<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="最新技術と自然との調和を目指す">
	<meta name="viewport" content="width=device-width">
	<title>高経大アントレプレナーシップ団体</title>
	<link rel="stylesheet" media="all" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script src="js/script.js"></script>
</head>

<body id="top">
	<div id="wrapper">

		<div id="sidebar">
			<div id="sidebarWrap">
				<h1><img src="images/logo.png" width="87" height="25" alt="logo"></h1>
				<nav id="mainnav">
					<p id="menuWrap"><a id="menu"><span id="menuBtn"></span></a></p>
					<div class="panel">
						<ul>
							<li><a href="#top">TOP</a></li>
							<li><a href="#sec01">活動目的</a></li>
							<li><a href="#sec03">活動内容</a></li>
							<li><a href="#sec04">代表者の言葉</a></li>
							<li><a href="#sec05">団体情報</a></li>
						</ul>
						<ul id="sns">
							<li><a href="#" target="_blank"><img src="images/iconFb.png" width="20" height="20" alt="FB"></a></li>
							<li><a href="#" target="_blank"><img src="images/iconTw.png" width="20" height="20" alt="twitter"></a></li>
							<li><a href="#" target="_blank"><img src="images/iconInsta.png" width="20" height="20" alt="Instagram"></a></li>
							<li><a href="#" target="_blank"><img src="images/iconYouTube.png" width="20" height="20" alt="You Tube"></a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>

		<div id="content">
			<p id="mainImg"><img src="images/mainImg.jpg" alt=""></p>
			<!-- MESSAGE -->
			<section id="sec01">
				<header>
					<h2><span>活動目的</span></h2>
					<p>『人生の夏休みで人生の自由研究を』
						というスローガンのもと、学生の「人生の解像度上げる」ことや「これから社会に出る上で役立つ能力の向上」を目的とした団体です。


					</p>
					
				</header>
				<div class="innerS">
					
				</div>
			</section>
			<!-- // MESSAGE -->

			<!-- BRAND -->
			<section id="sec03">
				<header>
					<h2><span>活動内容</span></h2>
				</header>
				<div class="inner">
					<ul class="col4">
						<li>
							<p class="img"><img src="images/logo01.png" width="168" height="168" alt=""></p>
							<p>自己分析。また、時事ニュースや興味のあるフィールドの情報収集活動による問題意識の獲得</p>
						</li>
						<li>
							<p class="img"><img src="images/logo02.png" width="168" height="168" alt=""></p>
							<p>収集した情報の交換、考察、意見交換によるプレゼン技術、批判的な思考力、社交性、人前で話す力の養成。</p>
						</li>
						<li>
							<p class="img"><img src="images/logo03.png" width="168" height="168" alt=""></p>
							<p>当団体とコネクションのあるインターンシップ斡旋事業所によるインターンシップ参加の優遇制度があります。</p>
						</li>
						
					</ul>
				</div>
			</section>
			<!-- // BRAND -->
			<!-- PROJECT -->
			<section id="sec04">
				<header>
					<h2><span>代表者の言葉</span></h2>
				</header>
				<div class="inner">
					<div class="article">
						<img src="images/photo14.jpg" width="370" height="224" alt="">
						<p>大学という人生の夏休みを高崎経済大学の皆様はいかがお過ごしでしょうか。
							<br>部活動やサークル活動に取り組んでいるでしょうか。
						　　　<br>学生の本文である勉強やボランティア活動に励んでいるでしょうか。
				　　　　　　　　<br>誰もが素晴らしく掛け替えのない時間を過ごし、人生の夏休みを謳歌していることでしょう。
			　　　　　　　　　　　<br>では、急ですが質問です。「あなたは自分の人生で何がしたいですか。」この質問に即答できる方は少ないことと思います。
		　　　　　　　　　　　　　　<br>今ハマっていることや、興味のあることは一応ある。それは目の前の日々を一時的には豊かにしてくれます。
	　　　　　　　　　　　　　　　　　<br>しかし、そのままではいけない。本当にやりたいことを見つけたい。
　　　　　　　　　　　　　　　　　　　　　<br>それこそが大学生としての正しい時間の追加ただ！と人生の先輩方は言いますが、そんなこと皆さんはわかっているはずです。
　　　　　　　　　　　　　　　　　　　　　　<br>しかし、次の日になればとりあえず授業をこなし、NETFLIXをみて、Instagramをみて、気付いたらバイトの時間がやってくる。
　　　　　　　　　　　　　　　　　　　　　　　<br>そんな日常を少しずつ一緒に変えて行きませんか。
　　　　　　　　　　　　　　　　　　　　　　　　<br>今一度自分に向き合い、人生の目標を考えられる力、その目標に進んでいく上で必要な能力を養っていく。
　　　　　　　　　　　　　　　　　　　　　　　　　<br>「人生の解像度」や「人間としての能力」を高めていく団体を皆さんで作って行きませんか？</p>
					</div>
			</section>
			<!-- // PROJECT -->
			<!-- COMPANY -->
			<section id="sec05">
				<header>
					<h2><span>団体情報</span></h2>
				</header>
				<div class="inner">
					<ul class="col2">
						<li>
							<p>〒370-0801<br>群馬県高崎市1300番地</p>
							<br>高崎経済大学文化サークル棟（予定）
							<p>e-Mail tcue-entre2021@gmail.com</p>
							<p>活動時間 毎週月曜　16時-17時30分</p>
							<p>※活動時間・場所を変更する場合がございます</p>
						</li>
						<li>
							<div id="map">
								<!-- GOOGLE MAP -->
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3198.5937927089367!2d136.92980931491988!3d36.70829797996758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5ff781ec5af4ca3f%3A0x2ade3e8e4c2801b8!2z56aP5bKh6aeF!5e0!3m2!1sja!2sus!4v1478313402186" allowfullscreen></iframe>
								<!-- // GOOGLE MAP -->
							</div>
						</li>
					</ul>
				</div>
			</section>
			<!-- // COMPANY -->

			<footer id="footer">
				Copyright(c) 2016 Sample Inc. All Rights Reserved. Design by Tono Seiya＆<a href="http://f-tpl.com" target="_blank">http://f-tpl.com</a><!-- ←クレジット表記を外す場合はシリアルキーが必要です http://f-tpl.com/credit/ -->
			</footer>

		</div>
	</div>

</body>
</html>
